<!doctype html>
<html>
    <head>
        <meta charset='UTF-8' />
        <title>H3-MON: THE MOST POWERFUL MON(itor) IN THE UNIVERSE</title>
        <style>
#map {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#deckgl-overlay {
    mix-blend-mode: multiply;
}
#attribution {
    position: absolute;
    z-index: 1; /* Ensure it appears above the map */
    padding: 0em 1.5em 0.5em 1.5em; /* top right bottom left */
    background-color: rgba(255, 255, 255, 0.9);
    color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    right: 0;
    font-family: "Helvetica Neue", "sans-serif";
    text-align: right;
    font-size: 8pt;
    border-radius: 0px;
    max-width: 350px;
}


        </style>
<!-- #legend { position: absolute; z-index: 1; background-color: rgba(255, 255, 255, 0.6); color: rgba(0, 0, 0, 0.6); top: 0; right: 0; font-family: "Helvetica Neue", "sans-serif"; font-size: 8pt; border-radius: 0px; } #legend text { stroke: white; stroke-width: 2px; paint-order: stroke; } -->
    </head>
    <body>
        <div id="map">
            <div id="legend"></div>
            <div id="attribution"></div>
        </div>
        <script type="module" src='app.js'></script>
    </body>
</html>
